<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Home: Almighty ODOT!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white; 
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal; 
        }
        .main-logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mixup.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projmain.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projmain.html">Extras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://medium.com/@Odotofrva" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com" target="_blank">Social</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="main-section">
        <img src="logo.png" alt="Main Logo" class="main-logo animate__animated animate__pulse" style="width: 300px; height: auto;">
        
    </div>
    <a href="about.html" class="btn-outline-primary">About</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
